<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="essam.css">
   <title>Document</title>
</head>
<body>
   <section>
      <ul>
         <li data-text="المواد الدراسية وأهميتها في التعليم

         تعتبر المواد الدراسية من العناصر الأساسية في العملية التعليمية، حيث تساهم في تشكيل المعرفة والمهارات اللازمة للطلاب في مختلف مراحل التعليم. تتنوع المواد الدراسية بحسب المناهج التعليمية والأنظمة التعليمية في كل دولة، ولكن يمكن تصنيفها إلى عدة فئات رئيسية، تشمل العلوم الإنسانية، العلوم الطبيعية، الرياضيات، اللغات، والفنون."><a href="#">study materials</a></li>
         <li data-text="اللغة العربية هي واحدة من أقدم اللغات السامية وأغنى لغات العالم. تتميز بتنوعها وبلاغتها، وتعتبر لغة القرآن الكريم. تلعب دورًا هامًا في الهوية والثقافة العربية، وتعكس تاريخ الحضارات وتراثها الفكري والفني"><a href="#">arbic</a></li>
         <li data-text="English is a global language, widely spoken and recognized. It serves as a primary means of communication in international business, science, and technology. Its rich vocabulary and diverse dialects reflect cultural nuances, making it essential for connecting people around the world."><a href="#">english</a></li>
         <li data-text="تُعتبر الفيزياء علم دراسة الظواهر الطبيعية والقوانين التي تحكم الكون. من خلال فهم القوى والحركة، تسهم الفيزياء في تطوير التكنولوجيا والابتكارات. تُستخدم مبادئها في مجالات متعددة مثل الهندسة والطب، مما يعزز التقدم العلمي والبحث."><a href="">physics</a></li>
         <li data-text="لرياضيات علم يدرس الأعداد والهياكل والأنماط والعلاقات. تُعتبر لغة العلوم الأساسية، حيث تُستخدم لحل المشكلات وتحليل البيانات. تُسهم في مجالات متعددة مثل الهندسة، الاقتصاد، والفيزياء، وتعزز التفكير المنطقي والإبداع لدى الأفراد."><a href="#">math</a></li>
         <li data-text="الكيمياء هي علم دراسة المادة وتركيبها وخصائصها وتفاعلاتها. تُعتبر  التغيير حيث تساهم في فهم العمليات الطبيعية. تُستخدم في مجالات متعددة، مثل الطب والصناعة والبيئة، مما يعزز الابتكارات ويُسهم في تحسين جودة الحياة."><a href="#">chemistri</a></li>
         <li data-text="علم الأحياء يدرس الحياة والكائنات الحية، بما في ذلك بنيتها ووظيفتها وتطورها. يُعد أساسًا للطب، حيث يُساعد في فهم الأمراض وعلاجها. يُسهم في تطوير الأدوية والعلاجات، مما يحسن الصحة العامة ويعزز نوعية الحياة للناس."><a href="#">biology</a></li>
         <li data-text="الجغرافيا علم يدرس الأرض وخصائصها، بما في ذلك التضاريس والمناخ والموارد الطبيعية. تساهم في فهم توزيع السكان والثقافات والاقتصادات. تساعدنا في تحليل التغيرات البيئية، مما يعزز التخطيط المستدام وإدارة الموارد للحفاظ على كوكبنا للأجيال القادمة."><a href="#">geograbhy</a></li>
         <li data-text="لتاريخ هو دراسة الأحداث والوقائع التي شكلت المجتمعات البشرية. يساعد في فهم تطور الثقافات والحضارات والعلاقات بين الشعوب. من خلال دراسة التاريخ، نتعلم من تجارب الماضي، مما يمكننا من مواجهة التحديات الحالية وبناء مستقبل أفضل."><a href="#">history</a></li>
      </ul>
   </section>









</body>
</html>